# code-inspector-backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/codeinspector/backend/: CodeInspectorBackendApplication.java
src/main/java/com/codeinspector/backend/config/: WebConfig.java
src/main/java/com/codeinspector/backend/controller/: CodeAnalysisController.java  CodeComparisonController.java  CoverageController.java  SecurityController.java  SonarAnalysisController.java  TreeSitterController.java
src/main/java/com/codeinspector/backend/dto/: CodeAnalysisResult.java  CodeComparisonRequest.java  CodeComparisonResponse.java  CodeGraphRequest.java  CodeMetricsRequest.java  CodeMetricsResponse.java  CodeSmellRequest.java  CoverageRequest.java  CoverageResult.java  GraphResponse.java  SecurityAnalysisResult.java  SonarAnalysisRequest.java  SonarAnalysisResult.java  TestCoverageRequest.java  TestCoverageResponse.java  TestGenerationRequest.java  TestGenerationResponse.java  TreeSitterRequest.java  TreeSitterResponse.java
src/main/java/com/codeinspector/backend/model/: MethodCoverage.java
src/main/java/com/codeinspector/backend/model/security/: RiskLevel.java  RiskMetrics.java  SecurityIssue.java  SecurityRecommendation.java  SecurityRule.java  VulnerabilityPattern.java
src/main/java/com/codeinspector/backend/service/: CodeComparisonService.java  CodeGraphService.java  SecurityService.java  SonarQubeService.java  TreeSitterService.java
src/main/java/com/codeinspector/backend/utils/: AdvancedSecurityAnalyzer.java  CodeMetricsAnalyzer.java  CodeSmellAnalyzer.java  DuplicateCodeDetector.java  InMemoryCoverageAnalyzer.java  SimianAnalyzer.java  SonarQubeHelper.java  TestCoverageAnalyzer.java  TestGenerator.java
src/main/resources/: application.properties
src/test/java/com/codeinspector/backend/: CodeInspectorBackendApplicationTests.java  CodeMetricsAnalyzerTest.java  CodeSmellAnalyzerTest.java
